# c-sharp-architecture-DDD

./: README.md
Api.Application/: Api.Application.csproj  Api.Application.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Api.Application/Controllers/: LoginController.cs  UsersController.cs  WeatherForecastController.cs
Api.Application/Properties/: launchSettings.json
Api.Domain/DTOs/: LoginDto.cs
Api.Domain/DTOs/User/: UserDto.cs  UserDtoCreate.cs  UserDtoCreateResult.cs  UserDtoUpdate.cs  UserDtoUpdateResult.cs
Api.Domain/Entities/: BaseEntity.cs  UserEntity.cs
Api.Domain/Interfaces/: IRepository.cs
Api.Domain/Interfaces/Services/User/: ILoginService.cs  IUserService.cs
Api.Domain/Models/: UserModel.cs
Api.Domain/Repository/: IUserRepository.cs
Api.Domain/Security/: SigningConfig.cs  TokenConfig.cs
Api.Infrastructure.CrossCutting/: Api.Infrastructure.CrossCutting.csproj  Class1.cs
Api.Infrastructure.CrossCutting/DependencyInjection/: ConfigureService.cs
Api.Infrastructure.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
Api.Infrastructure.Data/: Api.Infrastructure.Data.csproj  Class1.cs
Api.Infrastructure.Data/Concrete/: UserLogin.cs
Api.Infrastructure.Data/Context/: Context.cs  ContextDb.cs  ContextFactory.cs
Api.Infrastructure.Data/Mapping/: UserMap.cs
Api.Infrastructure.Data/Migrations/: 20201220205002_first_2.Designer.cs  20201220205002_first_2.cs  ContextDbModelSnapshot.cs
Api.Infrastructure.Data/Repository/: BaseRepository.cs
Api.Service/: Api.Service.csproj
Api.Service/Services/: LoginService.cs  UserService.cs
